#Sunkissed theme based on Gruvbox

theme[main_bg]="#2d2013"

theme[main_fg]="#cca37a"

theme[title]="#f8e8c3"

theme[hi_fg]="#e8a327"

theme[selected_bg]="#2d2013"

theme[selected_fg]="#e8a327"

theme[inactive_fg]="#2d2013"

theme[graph_text]="#716353"

theme[proc_misc]="#a0a81f"

theme[cpu_box]="#cca37a"

theme[mem_box]="#cca37a"

theme[net_box]="#cca37a"

theme[proc_box]="#cca37a"

theme[div_line]="#cca37a"

theme[temp_start]="#4a8e8f"
theme[temp_mid]="#c26e96"
theme[temp_end]="#e02e1f"

theme[cpu_start]="#a0a81f"
theme[cpu_mid]="#e8a327"
theme[cpu_end]="#e02e1f"

theme[free_start]="#43342b"
theme[free_mid]=""
theme[free_end]="#a0a81f"

theme[cached_start]="#4a8e8f"
theme[cached_mid]=""
theme[cached_end]="#6ea76b"

theme[available_start]="#e8a327"
theme[available_mid]=""
theme[available_end]="#e8a327"

theme[used_start]="#e02e1f"
theme[used_mid]=""
theme[used_end]="#e02e1f"

theme[download_start]="#4a8e8f"
theme[download_mid]="#4a8e8f"
theme[download_end]="#4a8e8f"

theme[upload_start]="#c26e96"
theme[upload_mid]="#c26e96"
theme[upload_end]="#c26e96"