background = 2d2013
foreground = f0d9b5
palette = 0=43342b
palette = 1=e02e1f
palette = 2=a0a81f
palette = 3=e8a327
palette = 4=4a8e8f
palette = 5=c26e96
palette = 6=6ea76b
palette = 7=cca37a
palette = 8=43342b
palette = 9=e02e1f
palette = 10=a0a81f
palette = 11=e8a327
palette = 12=4a8e8f
palette = 13=c26e96
palette = 14=6ea76b
palette = 15=cca37a