general {
    col.active_border = rgb(835d05)
    gaps_in = 2
    gaps_out = 2
    border_size = 1
}

decoration {
    # Use round window corners
    rounding = 8
    rounding_power = 4
    inactive_opacity = 0.5
}

decoration:blur {
    enabled = true
    noise = 0.1
    size = 10
}

