## name: Sunkissed
## based on Gruvbox Dark

selection_foreground    #f8e8c3
selection_background    #e76b0f

background              #2d2013
foreground              #f8e8c3

color0                  #43342b
color1                  #e02e1f
color2                  #a0a81f
color3                  #e8a327
color4                  #4a8e8f
color5                  #c26e96
color6                  #6ea76b
color7                  #cca37a
color8                  #877567
color9                  #e02e1f
color10                 #a0a81f
color11                 #e8a327
color12                 #4a8e8f
color13                 #c26e96
color14                 #6ea76b
color15                 #f8e8c3

cursor                  #d9b28b
cursor_text_color       #716353

url_color               #4a8e8f

active_tab_foreground   #f8e8c3
active_tab_background   #e76b0f
inactive_tab_foreground #f0d9b5
inactive_tab_background #43342b